[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/Curiosity.gd" id="1_curiosity"]
[ext_resource type="SpriteFrames" path="res://assets/player/curiosity/curiosity_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" path="res://assets/effects/lantern_flame.png" id="55_lantern_flame"]
[ext_resource type="Texture2D" path="res://assets/effects/lantern_halo.png" id="56_lantern_halo"]
[ext_resource type="Texture2D" path="res://assets/effects/firefly.png" id="57_firefly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(88, 432)

[sub_resource type="Gradient" id="Gradient_halo_alpha"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_halo_alpha"]
gradient = SubResource("Gradient_halo_alpha")

[sub_resource type="Curve" id="Curve_halo_scale"]
_data = [Vector2(0, 0.55), 0.0, 0.0, 0, 0, Vector2(0.35, 1.0), 0.0, 0.0, 0, 0, Vector2(0.7, 1.0), 0.0, 0.0, 0, 0, Vector2(1, 0.55), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_halo_scale"]
curve = SubResource("Curve_halo_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_halo"]
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 25.0
gravity = Vector3(0, -2, 0)
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_halo_scale")
color_ramp = SubResource("GradientTexture1D_halo_alpha")

[node name="Curiosity" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_curiosity")

[node name="LanternFlame" type="Sprite2D" parent="."]
position = Vector2(-138, 136)
scale = Vector2(1.25, 1.25)
texture = ExtResource("55_lantern_flame")

[node name="Visual" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.62, 1.62)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Lantern" type="PointLight2D" parent="."]
position = Vector2(-138, 136)
color = Color(1, 0.85098, 0.494118, 1)
energy = 3.6
texture = ExtResource("56_lantern_halo")
texture_scale = 6.3

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -160)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Fireflies" type="GPUParticles2D" parent="."]
position = Vector2(0, -80)
amount = 8
lifetime = 5.0
preprocess = 2.0
texture = ExtResource("57_firefly")
process_material = SubResource("ParticleProcessMaterial_halo")
