[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Curiosity.gd" id="1_curiosity"]
[ext_resource type="Texture2D" path="res://assets/characters/hero/curiosity.png" id="2_curiosity_art"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(22, 88)

[sub_resource type="Gradient" id="Gradient_lantern"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lantern"]
gradient = SubResource("Gradient_lantern")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Curiosity" type="CharacterBody2D"]
script = ExtResource("1_curiosity")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_curiosity_art")
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Lantern" type="PointLight2D" parent="."]
position = Vector2(18, 8)
color = Color(1, 0.78, 0.42, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_lantern")
texture_scale = 1.6
